WpfBloodbankThreading/Views/BankInfo.xaml

<UserControl x:Class="WpfBloodbankThreading.Views.BankInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBloodbankThreading.Views"
             mc:Ignorable="d" 
             d:DesignHeight="83" d:DesignWidth="253">
    <Grid Background="White" Height="83" Width="253">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#707070" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Label Content="Tråd" Foreground="#FF707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
        <Label Content="Blod Niveau" Foreground="#FF707070" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Grid.Row="1" Margin="10,0,0,10"/>
        <Label x:Name="lblThreadNumber" Content="{Binding Path = Model.ThreadNumber}" Foreground="#FF707070" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Grid.Column="1" Margin="0,0,10,0"/>
        <Label x:Name="lblBloodLevel" Content="{Binding Path = Model.BloodLevel}" Foreground="#FF707070" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10"/>
    </Grid>
</UserControl>
